STATIC_PATH=static
TEMPLATE_PATH=templates
FLASK_ENV=development
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_NAME=flask_app
OIDC_CLIENT_SECRET=flask-secret
OIDC_DISCOVERY_URL=http://dex:5556/.well-known/openid-configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/mydatabase?authSource=admin

OIDC_REDIRECT_URI=http://localhost:8000/api/auth/callback
FLASK_SECRET_KEY=a-very-long-random-string